# HTTP & Websocket
CONFIG_HTTP_CLIENT=y
CONFIG_WEBSOCKET_CLIENT=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_DRIVER=y
CONFIG_LOG=y
CONFIG_NET_LOG=y

# OCPP
CONFIG_OCPP=y

# Please set the server addresses when compiling the sample
CONFIG_NET_SAMPLE_SNTP_SERVER="129.6.15.28"
CONFIG_NET_SAMPLE_OCPP_SERVER="192.168.2.1"
CONFIG_NET_SAMPLE_OCPP_PORT=8092
CONFIG_NET_SAMPLE_OCPP_WS_PATH="/zephyr"

CONFIG_HEAP_MEM_POOL_SIZE=15000

CONFIG_JSON_LIBRARY=y
CONFIG_PICOLIBC=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=28
CONFIG_NET_BUF_RX_COUNT=60
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_SNTP=y

CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK_SELECTION=y

# Display & LVGL GUI
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_THEME_SIMPLE=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_Z_MEM_POOL_SIZE=20000
CONFIG_LV_DRAW_SW_SHADOW_CACHE_SIZE=20
CONFIG_LV_Z_VDB_ZEPHYR_REGION=y
CONFIG_LV_Z_VDB_ZEPHYR_REGION_NAME="PSRAM_VDB"
CONFIG_MAIN_STACK_SIZE=12000


CONFIG_LV_Z_FULL_REFRESH=n
CONFIG_LV_Z_DOUBLE_VDB=y

# Input subsystem for button support
CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=y

CONFIG_CPU_LOAD_METRIC=y

CONFIG_SHELL=y
CONFIG_INSTRUMENTATION=y
CONFIG_INSTRUMENTATION_EXCLUDE_FILE_LIST="cmsis_gcc.h,cmsis_gcc_m.h"
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=4096

# CONFIG_INSTRUMENTATION_MODE_CALLGRAPH_BUFFER_OVERWRITE=n
# CONFIG_INSTRUMENTATION_MODE_CALLGRAPH_TRACE_BUFFER_SIZE=100000
