See https://docs.zephyrproject.org/latest/contribute/style/cmake.html for more details.

 An exception occurred in CMakeStyle:
Traceback (most recent call last):
  File "/home/runner/work/zephyr/zephyr/./scripts/ci/check_compliance.py", line 2789, in _main
    test.run()
  File "/home/runner/work/zephyr/zephyr/./scripts/ci/check_compliance.py", line 2059, in run
    for fname in get_files(filter="d"):
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/zephyr/zephyr/./scripts/ci/check_compliance.py", line 110, in get_files
    out = git('diff', '--name-only', *filter_arg, COMMIT_RANGE, *paths_arg)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/zephyr/zephyr/./scripts/ci/check_compliance.py", line 85, in git
    err(
  File "/home/runner/work/zephyr/zephyr/./scripts/ci/check_compliance.py", line 2882, in err
    sys.exit(f"{cmd} error: {msg}")
SystemExit: ./scripts/ci/check_compliance.py:  error: 'git diff --name-only --diff-filter=d origin/main..HEAD' exited with status 128 and/or wrote to stderr.
==stdout==

==stderr==
fatal: ambiguous argument 'origin/main..HEAD': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'