# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_GPIO_SHELL=y

CONFIG_INPUT_SHELL=y
CONFIG_LOG=y
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=y
CONFIG_INPUT_EVENT_DUMP=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y

#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_INPUT_KBD_MATRIX_COLUMN_DRIVE_NONE=y