CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SHELL_CMDS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=120

# Enable as many shell modules as possible
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SPI=y
CONFIG_SPI_SHELL=y

CONFIG_BBRAM=y
CONFIG_BBRAM_SHELL=y

CONFIG_DAC=y
CONFIG_DAC_SHELL=y

CONFIG_PWM=y
CONFIG_PWM_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_VIDEO=y
CONFIG_VIDEO_SHELL=y

CONFIG_CAN=y
CONFIG_CAN_SHELL=y

# CONFIG_CHARACTER_FRAMEBUFFER=y
# CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y

CONFIG_COMPARATOR=y
CONFIG_COMPARATOR_SHELL=y

CONFIG_COUNTER=y
CONFIG_COUNTER_SHELL=y

CONFIG_CRC=y
CONFIG_CRC_SHELL=y

# CONFIG_EDAC=y
# CONFIG_EDAC_SHELL=y

CONFIG_EEPROM=y
CONFIG_EEPROM_SHELL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y

CONFIG_W1=y
CONFIG_W1_SHELL=y

CONFIG_LED=y
CONFIG_LED_SHELL=y

CONFIG_WATCHDOG=y
CONFIG_WDT_SHELL=y

CONFIG_MODEM=y
CONFIG_MODEM_RECEIVER=y
CONFIG_MODEM_SHELL=y

CONFIG_ACPI=y
CONFIG_ACPI_SHELL=y

CONFIG_FPGA=y
CONFIG_FPGA_SHELL=y

CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y

CONFIG_INPUT=y
CONFIG_INPUT_SHELL=y

CONFIG_LLEXT=y
CONFIG_LLEXT_SHELL=y