CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_SHELL_CMDS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

# Enable as many shell modules as possible
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SPI=y
CONFIG_SPI_SHELL=y

CONFIG_BBRAM=y
CONFIG_BBRAM_SHELL=y

CONFIG_DAC=y
CONFIG_DAC_SHELL=y

CONFIG_PWM=y
CONFIG_PWM_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_VIDEO=y
CONFIG_VIDEO_SHELL=y
