CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_SPI=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SAMPLE_CHART_POINTS_PER_SERIES=16
CONFIG_SAMPLE_ACCEL_SAMPLING_RATE=40