# SPDX-FileCopyrightText: Copyright The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

config DISPLAY_PALETTE_DITHER
	bool "Virtual palette dithering display"
	default y
	depends on DT_HAS_ZEPHYR_PALETTE_DITHER_DISPLAY_ENABLED
	select DISPLAY_COLOR_PALETTE
	help
	  Enable a virtual display that wraps a palette-backed display device and
	  exposes I_4 passthrough plus RGB565, RGB565X, and RGB888 input formats.
	  Non-indexed writes are dithered to the wrapped display's I_4 palette
	  format.

	  The wrapper allocates a conversion buffer sized for the wrapped display's
	  full I_4 frame buffer.
