#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <dt-bindings/pinctrl/esp32-pinctrl.h>
#include <zephyr/dt-bindings/pinctrl/esp32-gpio-sigmap.h>

/ {
	aliases {
		gnss = &gnss;
	};

	chosen {
		uart,passthrough = &uart1;
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			pinmux = <UART1_TX_GPIO13>;
			// output-high;
		};
		group2 {
			pinmux = <UART1_RX_GPIO14>;
			bias-pull-up;
		};
	};
};


&uart1 {
	status = "okay";
	current-speed = <9600>;

	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";

	gnss: gnss-nmea-generic {
		compatible = "gnss-nmea-generic";
	};
};
