#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <dt-bindings/pinctrl/esp32-pinctrl.h>
#include <zephyr/dt-bindings/pinctrl/esp32-gpio-sigmap.h>

/ {
        aliases {
                gnss = &gnss;
        };

        chosen {
                uart,passthrough = &devmux;
        };

        devmux: devmux {
                compatible = "zephyr,devmux";
                devices = <&uart1 &uart2>;
                selected = <1>;
                status = "okay";
                zephyr,mutable;
        };
};

&pinctrl {
        uart1_default: uart1_default {
                group1 {
                        pinmux = <UART1_TX_GPIO13>;
                        // output-high;
                };
                group2 {
                        pinmux = <UART1_RX_GPIO14>;
                        bias-pull-up;
                };
        };

        uart2_default: uart2_default {
                group1 {
                        pinmux = <UART2_TX_GPIO27>;
                        // output-high;
                };
                group2 {
                        pinmux = <UART2_RX_GPIO19>;
                        bias-pull-up;
                };
        };
};


&uart1 {
        status = "okay";
        current-speed = <9600>;

        pinctrl-0 = <&uart1_default>;
        pinctrl-names = "default";

        gnss: gnss-nmea-generic {
                compatible = "gnss-nmea-generic";
        };
};

&uart2 {
        status = "okay";
        current-speed = <9600>;

        pinctrl-0 = <&uart2_default>;
        pinctrl-names = "default";
};
