CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_MIDI2_CLASS=y

CONFIG_SAMPLE_USBD_PRODUCT="USBD MIDI Sample"
CONFIG_SAMPLE_USBD_PID=0x0010

CONFIG_INPUT=y

# CONFIG_LOG=y
# CONFIG_USBD_LOG_LEVEL_WRN=y
# CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

# CONFIG_USBD_MIDI2_LOG_LEVEL_DBG=y

# Display and UI configuration
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096

# Ring buffer and random number generator for arpeggiator
CONFIG_RING_BUFFER=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# LED strip configuration
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_RPI_PICO_PIO=y

# workaround MIDI USB not working unless CDC ACM is enabled
CONFIG_USBD_CDC_ACM_CLASS=y