# Copyright (c) 2025 Benjamin Cabé <benjamin@zephyrproject.org>
# SPDX-License-Identifier: Apache-2.0

CONFIG_SCSERVO=y
CONFIG_LOG=y

# I2C needed for PY32L020 servo power control on StackChan
CONFIG_I2C=y
